{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0b111e",
    "background_color": "#0b111e",
    "start_url": "https://jpxoi.com",
    "display": "standalone"
}
